# new-repos

./: AvaloniaUI.sln
AvaloniaUI/: App.xaml.cs  AvaloniaUI.csproj  Program.cs
AvaloniaUI/Models/: ColorProfile.cs
AvaloniaUI/Services/: Database.cs  GetColor.cs
AvaloniaUI/ViewModels/: ColorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaUI/Views/: CustomUserWindowProfile.xaml  CustomUserWindowProfile.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
