is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaUI
build_property.ProjectDir = C:\Users\astaninva\source\repos\new-repos\AvaloniaUI\

[C:/Users/astaninva/source/repos/new-repos/AvaloniaUI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/astaninva/source/repos/new-repos/AvaloniaUI/Views/CustomUserWindowProfile.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/astaninva/source/repos/new-repos/AvaloniaUI/Views/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
